<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hw.css">
</head>
<body>
    <section>
        <div class="card">
            <div class="card1">
                <div class="card2"></div>
            </div>
        </div>
    </section>
    <div class="main">
        <div class="card3">
            <div class="circle"></div>
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
    </div>
    <div class="main1">
        <div class="gift">
            <div class="line"></div>
        </div>
        <div class="gift1">
            <div class="line1"></div>
        </div>
        <div class="cardd first"></div>
        <div class="cardd second"></div>
        <div class="cardd third"></div>
        <div class="cardd fourth"></div>
    </div>
    <div class="main2">
        <div class="card4"></div>
        <div class="circle3">
            <div class="circle4">
                <div class="circle5"></div>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="card5">
            <div class="stair"></div>
            <div class="stair1"></div>
            <div class="stair2"></div>
            <div class="stair3"></div>
        </div>
    </div>
</body>
</html>